<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .table {
            border-spacing: 0;
            margin: 1rem;
            background-color: rgb(149, 198, 241);
        }

        .table__row:nth-child(even) {
            background-color: rgb(238, 238, 238);
        }

        .table__header {
            text-align: left;
        }

        .cart-image {
            filter: brightness(0) invert(1);
            width: 50%;
            height: 50%;
        }

        .mt-10 {
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr class="table__header">
            {% for header in headers %}
            <th class="table__cell">{{ header}}</th>
            {% endfor %}
        </tr>
        {% for row in rows %}
        <tr class="table__row">
            {% for cell in row %}
            <td class="table__cell">{{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>

</html>